{
  "name": "aiharmony",
  "version": "1.0.0",
  "description": "AiHarmony",
  "main": "js/init.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "logrocket": "^1.0.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "istanbul": "^0.4.5",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rualark/aiharmony.git"
  },
  "author": "Rualark",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rualark/aiharmony/issues"
  },
  "homepage": "https://github.com/rualark/aiharmony#readme"
}
